@font-face
  font-family: 'Bookman Old Style'
  src: url('../fonts/BOOKOS.TTF')
$main_font : 'Bookman Old Style' , sans-serif
$main_links : "Calibri Light", serif , bold
$rainbow_colors : red , orange, yellow, green, cyan, blue, purple
*
  margin: 0
  padding: 0
p
  margin: 0
a ,.menu-albums
  font-family: $main_links
  font-size: 1.4em
  color: white
body
  margin: 0
  padding: 0
  background: #f8f8f8
  min-height: 100vh
  #background
    position: fixed
    background: url("../img/bg_familytree.jpg")
    background-size: cover
    opacity: .8
    filter: alpha(opacity=20)
    width: 100%
    height: 100%
    z-index: -1
header
  .container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px 10px
    #header1
      #language
        border-radius: 15%
        width: 60px
        height: 25px
        font-family: $main_font
        font-size: 14px
      .logo
        background: url("../img/logo1.png") no-repeat
        background-size: cover
        height: 100px
        width: 170px
    #header2
      text-align: right
      width: 100%
      h2
        font-size: 30px
        //font-family: "Bookman Old Style" , serif
        font-family: 'Bookman Old Style', serif
        margin-bottom: 0
      h1
        font-size: 41px
        font-family: 'Bookman Old Style', serif
        color: #fb7268
        margin: 0
    #header3
      width: 200px
      margin-left: 40px
    #portrait
      width: 150px
      background-image: url("../img/portrait_reversed.jpg")
      height: 165px
      background-size: cover
  #horizontal
    width: 800px
    min-width: 60%
    margin: auto
    overflow: hidden
    background-color: #646464
    display: flex
    justify-content: space-between
    flex-direction: row
    a
      text-decoration: none
      .menu-item
        min-width: 110px
        text-align: center
        color: #f8f8f8
      &:nth-child(1)
        div.menu-item:hover
          background-color: #fb7268
      &:nth-child(2)
        .menu-item:hover
          background-color: #f7b177
      &:nth-child(3)
        .menu-item:hover
          background-color: #f2de6b
      &:nth-child(4)
        .menu-item:hover
          background-color: #54bd7e
      &:nth-child(5)
        .menu-item:hover
          background-color: #6abdde
      &:nth-child(6)
        .menu-item:hover
          background-color: #3c4e73
      &:nth-child(7)
        .menu-item:hover
          background-color: #59486e
main
  #modalWindowPicture
    position: fixed
    width:  200px
    height: 200px
    background-color: #000000
    text-align: center
    padding: 10px
    border: 2px solid #4e4f4d
    border-radius: 10px
    color: #4e4f4d
    display: none
    position: fixed
    background-color: #f8f8f8
    font-family: $main_links
    font-size: 18px
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto

  flex: 100%
  .container
    background-color: white
    height: 100%
    padding: 0
    width: 60%
    min-width: 800px
    .carousel
      width: 90%
      margin: 10px auto
    #exhibitionWrapper
      display: flex
      flex-direction: column
      width: 90%
      margin: auto
      padding: 10px
      .exhibitionSection
        border-bottom: 1px  black
        margin-top: 10px
        .exhibitionYear
          font-size: 1.4em
          color: #fb7268
          padding:  0 10px
          display: block
        .exhibitionPictures
          display: flex
          justify-content: space-around
          padding-top: 20px
          flex-wrap: wrap
          .pictureItem
            margin: 20px 0
            cursor: pointer
        .exhibitionText
          text-indent: 4em




    #vertical
      a
        text-decoration: none
        &:hover
          color: #f8f8f8
      float: left
      list-style-type: none
      margin: 10px 0 10px -20px
      padding: 0
      overflow: hidden
      width: 130px
      background-color: #a5a4a0
      text-align: center
      .menu-item
        &:hover
          background-color: #4e4f4d
      .menu-albums
        color: #f8f8f8
        background-color: #4e4f4d
        font-family: $main_links
        font-size: 1.4em
    .gallery-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-start
      .album
        h2
          margin: 10px  0 5px 0
          text-align: center
          color: #4e4f4d
          font-family: "Bookman Old Style", sans-serif
          font-size: 1.5em
        .album-preview-pictures
          display: flex
          flex-direction: row
          justify-content: space-around
          .album-preview-picture
            margin: 10px
            height: 220px
            width: 220px
            background-image: url("../img/kazan_street.jpg")
            background-size: cover
      .main-picture-item
        margin-top: 10px
        height: 390px
        width: 390px
        background-image: url("../img/kazan_street.jpg")
        background-size: cover

      padding: 0
      margin: 0
    .order-wrapper
      display: flex
      flex-direction: column
      margin: 0px 50px 0px 100px
      .order-text
        margin: 15px 0
    .order-filter
      display: flex
      justify-content: space-around
      .buyButton
        width: 200px
        height: 50px
        border: solid #4e4f4d 2px
        background-color: transparent
        font-family: "Calibri Light", serif, bold
        font-size: 1.2em
        color: #4e4f4d
        text-decoration: none
        text-align: center
        padding-top: 7px
        &:hover
          background-color: #4e4f4d
          color: #f7f7f7

      .order-filter-preview
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100px
        height: 100px
        .preview-item
          width: 33px
          height: 33px
          background-size: cover
    .contacts-wrapper
      margin: 0 40px
    .about_wrapper
      width: 90%
      margin: auto
      padding: 10px
      display: flex
      .about_main_flex
        min-width: 60%
      .about_side
        margin: 0 10px 0 15px
        .about_side_picture
          background-image: url("../img/lialia_about.jpg")
          width: 282px
          height: 413px
          margin: auto
        .about_biography
          margin: 20px
          color: #4e4f4d
    .articles_wrapper
      .main_text
        width: 90%
        margin: auto
        padding: 10px
        .articles_picture
          float: right
          margin: 0 0 10px 10px
          width: 360px

    .poems_wrapper
      display: flex
      justify-content: space-around
      padding: 10px 20px
      .poems_col1
        width: 48%
footer
  .container
    border-top: solid #7e7e7e thin
    min-height: 60px
    text-align: right
.container
  width: 60%
  min-width: 800px
  margin: auto
  //border: thin solid
  background: white
.button_lang
  background: #646464
  padding: 5px 10px
  color: #f8f8f8
  border-radius: 20%
  height: 30px
  align-self: center
  margin-bottom: 15px
  line-height: 18px

#main_link
  display: none
  position: absolute
  width: 100%
  height: 100%
.modal_window
  text-align: center
  padding: 10px
  border: 2px solid #4e4f4d
  border-radius: 10px
  color: #4e4f4d
  display: none
  position: fixed
  background-color: #f8f8f8
  font-family: $main_links
  font-size: 18px
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  .modal_picture
    width: 100%
    height: 95%
  .modal_caption
    padding-top: 5px
    height: 40px
    width: 100%
  .modal_close
    color: #4e4f4d
    font:  14px $main_links
    position: absolute
    text-decoration: none
    //text-shadow: 0 1px 0 #fff
    right: 5px
    padding: 0 6px
    margin-top: -20px
    margin-right: -20px
    background: #f8f8f8
    border-radius: 50%
    font-size: 18pt



    &:after
      content: '✖'
[id*='modal_']:target
  display: block

  /*
    Стили для всплывающей картинки  *.

.popup
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  display: none
  text-align: center
.popup_bg
  background: rgba(0,0,0,0.6)
  position: absolute
  z-index: 1
  height: 100%
  width: 100%
.popupImage
  position: relative
  z-index: 2
  max-height: 90%
  max-width: 90%





//.button_lined
//  font-family: "Calibri", serif
//  align-self: center
//  background: #646464
//  padding: 5px 10px
//  margin: 0 5px
//  transition: all .5s ease
//  color: white
//  font-size: 1rem
//  letter-spacing: 1px
//  outline: none
//  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2)
//  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
//


